<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlphabetWindow</class>
 <widget class="QWidget" name="AlphabetWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="MakeAlphabetButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Задать алфавиты</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>151</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label1">
      <property name="text">
       <string>Алфавит строки:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="InputMainA_field"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>170</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label2">
      <property name="text">
       <string>Алфавит доп. символов:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="InputExtraA_field"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
